Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 23 21:30:05 2015

drc -z mojo_top_routed.ncd mojo_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net real_deal/n0000 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
