Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top.ucf mojo_top.edf

Executing edif2ngd -quiet "mojo_top.edf" "_ngo/mojo_top.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/ekuzmenko/mojo-ide-B1.2.1/Projects/Elevator/work/planAhead/Elevator/Eleva
tor.runs/impl_1/_ngo/mojo_top.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 505636 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mojo_top.bld"...
