//! **************************************************************************
// Written by: Map P.20131013 on Sun Jun 14 22:27:13 2015
//! **************************************************************************

SCHEMATIC START;
COMP "F[0]" LOCATE = SITE "P40" LEVEL 1;
COMP "F[1]" LOCATE = SITE "P41" LEVEL 1;
COMP "F[2]" LOCATE = SITE "P50" LEVEL 1;
COMP "F[3]" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "en" LOCATE = SITE "P35" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "slow_clk_q_0" BEL "slow_clk_q_1" BEL "slow_clk_q_2" BEL
        "slow_clk_q_3" BEL "slow_clk_q_4" BEL "slow_clk_q_5" BEL
        "slow_clk_q_6" BEL "slow_clk_q_7" BEL "slow_clk_q_8" BEL
        "slow_clk_q_9" BEL "slow_clk_q_10" BEL "slow_clk_q_11" BEL
        "slow_clk_q_12" BEL "slow_clk_q_13" BEL "slow_clk_q_14" BEL
        "slow_clk_q_15" BEL "slow_clk_q_16" BEL "slow_clk_q_17" BEL
        "slow_clk_q_18" BEL "slow_clk_q_19" BEL "slow_clk_q_20" BEL
        "slow_clk_q_21" BEL "slow_clk_q_22" BEL "slow_clk_q_23" BEL
        "slow_clk_q_24" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

