<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,1350)" to="(1030,1370)"/>
    <wire from="(60,770)" to="(120,770)"/>
    <wire from="(60,850)" to="(120,850)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(50,230)" to="(1070,230)"/>
    <wire from="(60,970)" to="(60,1040)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(100,350)" to="(100,550)"/>
    <wire from="(970,1320)" to="(970,1390)"/>
    <wire from="(940,1410)" to="(1000,1410)"/>
    <wire from="(100,1510)" to="(280,1510)"/>
    <wire from="(70,1030)" to="(120,1030)"/>
    <wire from="(70,1110)" to="(120,1110)"/>
    <wire from="(70,630)" to="(120,630)"/>
    <wire from="(1140,1220)" to="(1140,1250)"/>
    <wire from="(50,640)" to="(50,720)"/>
    <wire from="(200,790)" to="(200,870)"/>
    <wire from="(200,1190)" to="(200,1270)"/>
    <wire from="(270,1420)" to="(270,1500)"/>
    <wire from="(90,480)" to="(90,820)"/>
    <wire from="(130,1360)" to="(130,1450)"/>
    <wire from="(1020,1420)" to="(1020,1430)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(310,1300)" to="(310,1390)"/>
    <wire from="(100,1080)" to="(130,1080)"/>
    <wire from="(100,1000)" to="(130,1000)"/>
    <wire from="(40,610)" to="(130,610)"/>
    <wire from="(280,1510)" to="(300,1510)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(970,1390)" to="(1000,1390)"/>
    <wire from="(40,460)" to="(120,460)"/>
    <wire from="(50,1270)" to="(130,1270)"/>
    <wire from="(50,930)" to="(50,980)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(1040,1390)" to="(1060,1390)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(70,630)" to="(70,690)"/>
    <wire from="(70,1190)" to="(70,1250)"/>
    <wire from="(960,390)" to="(960,1270)"/>
    <wire from="(60,570)" to="(60,700)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(300,1370)" to="(300,1510)"/>
    <wire from="(270,1360)" to="(270,1370)"/>
    <wire from="(70,760)" to="(120,760)"/>
    <wire from="(70,840)" to="(120,840)"/>
    <wire from="(70,1030)" to="(70,1110)"/>
    <wire from="(70,1110)" to="(70,1190)"/>
    <wire from="(300,1310)" to="(300,1330)"/>
    <wire from="(980,1360)" to="(1020,1360)"/>
    <wire from="(990,1370)" to="(1030,1370)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(110,1380)" to="(140,1380)"/>
    <wire from="(100,1450)" to="(130,1450)"/>
    <wire from="(1080,1250)" to="(1090,1250)"/>
    <wire from="(1130,1220)" to="(1140,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(50,440)" to="(130,440)"/>
    <wire from="(40,990)" to="(120,990)"/>
    <wire from="(40,1070)" to="(120,1070)"/>
    <wire from="(40,1150)" to="(120,1150)"/>
    <wire from="(40,1230)" to="(120,1230)"/>
    <wire from="(40,220)" to="(1080,220)"/>
    <wire from="(50,1220)" to="(50,1270)"/>
    <wire from="(1130,1200)" to="(1160,1200)"/>
    <wire from="(100,1470)" to="(110,1470)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(50,930)" to="(120,930)"/>
    <wire from="(60,700)" to="(130,700)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(70,840)" to="(70,900)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(1130,1210)" to="(1150,1210)"/>
    <wire from="(120,1370)" to="(120,1430)"/>
    <wire from="(60,330)" to="(60,520)"/>
    <wire from="(40,730)" to="(40,800)"/>
    <wire from="(50,980)" to="(50,1050)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(110,1490)" to="(110,1500)"/>
    <wire from="(980,1430)" to="(980,1500)"/>
    <wire from="(990,1440)" to="(990,1510)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,760)" to="(70,840)"/>
    <wire from="(1080,220)" to="(1080,1250)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(1020,1280)" to="(1020,1290)"/>
    <wire from="(200,1190)" to="(240,1190)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(90,1170)" to="(120,1170)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(1050,250)" to="(1050,1460)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(970,1250)" to="(1000,1250)"/>
    <wire from="(100,1430)" to="(120,1430)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(50,1130)" to="(130,1130)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(1040,1320)" to="(1070,1320)"/>
    <wire from="(40,940)" to="(40,990)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(50,980)" to="(120,980)"/>
    <wire from="(60,910)" to="(130,910)"/>
    <wire from="(60,1200)" to="(60,1260)"/>
    <wire from="(950,1340)" to="(1000,1340)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(1030,1420)" to="(1030,1440)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(40,540)" to="(40,610)"/>
    <wire from="(100,1290)" to="(100,1300)"/>
    <wire from="(110,1460)" to="(110,1470)"/>
    <wire from="(970,1390)" to="(970,1460)"/>
    <wire from="(300,1510)" to="(990,1510)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(40,460)" to="(40,540)"/>
    <wire from="(60,1040)" to="(60,1120)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(190,1380)" to="(190,1400)"/>
    <wire from="(1020,1490)" to="(1020,1500)"/>
    <wire from="(210,1410)" to="(250,1410)"/>
    <wire from="(110,1380)" to="(110,1410)"/>
    <wire from="(280,1420)" to="(280,1510)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(90,820)" to="(120,820)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(110,1460)" to="(970,1460)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(970,1460)" to="(1000,1460)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(50,780)" to="(130,780)"/>
    <wire from="(300,590)" to="(950,590)"/>
    <wire from="(40,1230)" to="(40,1280)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(130,1360)" to="(140,1360)"/>
    <wire from="(100,1410)" to="(110,1410)"/>
    <wire from="(100,1490)" to="(110,1490)"/>
    <wire from="(60,1200)" to="(130,1200)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(100,1160)" to="(100,1290)"/>
    <wire from="(70,900)" to="(130,900)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(200,910)" to="(200,980)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(190,1180)" to="(250,1180)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(1040,1250)" to="(1080,1250)"/>
    <wire from="(980,1290)" to="(980,1360)"/>
    <wire from="(990,1300)" to="(990,1370)"/>
    <wire from="(280,1360)" to="(280,1370)"/>
    <wire from="(230,1390)" to="(230,1400)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(300,1170)" to="(930,1170)"/>
    <wire from="(40,1070)" to="(40,1150)"/>
    <wire from="(40,990)" to="(40,1070)"/>
    <wire from="(60,770)" to="(60,850)"/>
    <wire from="(40,1150)" to="(40,1230)"/>
    <wire from="(1070,230)" to="(1070,1260)"/>
    <wire from="(990,1440)" to="(1030,1440)"/>
    <wire from="(980,1430)" to="(1020,1430)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(240,1500)" to="(270,1500)"/>
    <wire from="(300,390)" to="(960,390)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(70,250)" to="(1050,250)"/>
    <wire from="(100,1290)" to="(120,1290)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,660)" to="(120,660)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(160,1500)" to="(240,1500)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(930,1480)" to="(1000,1480)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(180,1380)" to="(190,1380)"/>
    <wire from="(930,1170)" to="(930,1480)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(70,380)" to="(70,510)"/>
    <wire from="(1030,1280)" to="(1030,1300)"/>
    <wire from="(60,1260)" to="(120,1260)"/>
    <wire from="(300,890)" to="(940,890)"/>
    <wire from="(70,1190)" to="(130,1190)"/>
    <wire from="(40,220)" to="(40,420)"/>
    <wire from="(1160,1200)" to="(1160,1290)"/>
    <wire from="(970,1250)" to="(970,1320)"/>
    <wire from="(1130,1230)" to="(1170,1230)"/>
    <wire from="(220,390)" to="(220,910)"/>
    <wire from="(230,410)" to="(230,610)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(70,960)" to="(120,960)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(50,1050)" to="(50,1130)"/>
    <wire from="(90,1090)" to="(90,1170)"/>
    <wire from="(50,440)" to="(50,590)"/>
    <wire from="(1020,1350)" to="(1020,1360)"/>
    <wire from="(50,1130)" to="(50,1220)"/>
    <wire from="(1160,1290)" to="(1170,1290)"/>
    <wire from="(40,540)" to="(130,540)"/>
    <wire from="(40,940)" to="(130,940)"/>
    <wire from="(160,1400)" to="(160,1500)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(100,1300)" to="(310,1300)"/>
    <wire from="(970,1320)" to="(1000,1320)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(50,720)" to="(130,720)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(40,610)" to="(40,660)"/>
    <wire from="(1140,1250)" to="(1170,1250)"/>
    <wire from="(70,510)" to="(70,630)"/>
    <wire from="(50,1050)" to="(120,1050)"/>
    <wire from="(90,820)" to="(90,880)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1030,1490)" to="(1030,1510)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(50,860)" to="(50,930)"/>
    <wire from="(70,960)" to="(70,1030)"/>
    <wire from="(190,880)" to="(250,880)"/>
    <wire from="(40,800)" to="(40,940)"/>
    <wire from="(90,1170)" to="(90,1310)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(70,1250)" to="(120,1250)"/>
    <wire from="(50,780)" to="(50,860)"/>
    <wire from="(90,880)" to="(90,1090)"/>
    <wire from="(960,1270)" to="(1000,1270)"/>
    <wire from="(990,1300)" to="(1030,1300)"/>
    <wire from="(980,1290)" to="(1020,1290)"/>
    <wire from="(90,880)" to="(130,880)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(60,240)" to="(1060,240)"/>
    <wire from="(210,1160)" to="(250,1160)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(1040,1460)" to="(1050,1460)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(40,420)" to="(40,460)"/>
    <wire from="(1150,1210)" to="(1150,1270)"/>
    <wire from="(240,570)" to="(240,1190)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(50,590)" to="(50,640)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(230,1330)" to="(230,1390)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(50,860)" to="(120,860)"/>
    <wire from="(270,1500)" to="(980,1500)"/>
    <wire from="(60,1120)" to="(120,1120)"/>
    <wire from="(60,1040)" to="(120,1040)"/>
    <wire from="(40,660)" to="(40,730)"/>
    <wire from="(940,890)" to="(940,1410)"/>
    <wire from="(240,1370)" to="(240,1500)"/>
    <wire from="(70,690)" to="(70,760)"/>
    <wire from="(980,1360)" to="(980,1430)"/>
    <wire from="(990,1370)" to="(990,1440)"/>
    <wire from="(110,1500)" to="(160,1500)"/>
    <wire from="(100,670)" to="(100,810)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(990,1510)" to="(1030,1510)"/>
    <wire from="(980,1500)" to="(1020,1500)"/>
    <wire from="(200,1060)" to="(200,1150)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(950,590)" to="(950,1340)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(100,870)" to="(130,870)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(210,360)" to="(210,1160)"/>
    <wire from="(40,800)" to="(130,800)"/>
    <wire from="(40,1280)" to="(130,1280)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(1070,1260)" to="(1070,1320)"/>
    <wire from="(90,1310)" to="(300,1310)"/>
    <wire from="(1060,240)" to="(1060,1390)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(40,730)" to="(120,730)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(50,1220)" to="(130,1220)"/>
    <wire from="(210,1360)" to="(210,1410)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(180,1370)" to="(190,1370)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(50,590)" to="(120,590)"/>
    <wire from="(50,720)" to="(50,780)"/>
    <wire from="(70,900)" to="(70,960)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="2" loc="(180,1370)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="5" loc="(1170,1270)" name="LED">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1040,1320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,1060)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(528,583)" name="Text">
      <a name="text" val="D1 = Q3'Q2'Q1Q0B' + Q3'Q2'Q0B + Q2Q1'Q0 + Q3'Q1Q0'B + Q3'Q2Q1Q0'"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1040,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(527,1161)" name="Text">
      <a name="text" val="D3 = Q3'Q2'Q1'Q0'BA + Q3'Q2'Q1Q0'B'A' + Q3Q2Q1Q0' + Q3'Q2'Q1Q0B'"/>
    </comp>
    <comp lib="0" loc="(190,1370)" name="Splitter"/>
    <comp lib="0" loc="(100,1470)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1170,1250)" name="LED">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate"/>
    <comp lib="0" loc="(100,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(1040,1460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,1240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1170,1230)" name="LED">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(631,383)" name="Text">
      <a name="text" val="D0 = Q3'Q2'Q1Q0'B'A' + Q3'Q2'Q1'B'A + Q3'Q2'Q1BA + Q3'Q2'Q1'Q0'B + Q3Q1Q0' + Q3'Q2Q1Q0' + Q1Q0'A"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,1290)" name="LED">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="4" loc="(1040,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,1330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(513,882)" name="Text">
      <a name="text" val="D2 = Q3'Q2'Q1Q0B'A' + Q3'Q2'Q1'BA + Q3Q2Q1'Q0 + Q3'Q2'Q1'Q0'B"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(290,1390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,1240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
