NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "io_led<0>"  LOC = P97 | IOSTANDARD = LVTTL;
NET "io_led<1>"  LOC = P98 | IOSTANDARD = LVTTL;
NET "io_led<2>" LOC = P94 | IOSTANDARD = LVTTL;
NET "io_led<3>" LOC = P95 | IOSTANDARD = LVTTL;
NET "io_led<4>" LOC = P92 | IOSTANDARD = LVTTL;
NET "io_led<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "io_led<6>" LOC = P87 | IOSTANDARD = LVTTL;
NET "io_led<7>" LOC = P88 | IOSTANDARD = LVTTL;

NET "io_led<8>" LOC = P84 | IOSTANDARD = LVTTL;
NET "io_led<9>" LOC = P85 | IOSTANDARD = LVTTL;
NET "io_led<10>" LOC = P82 | IOSTANDARD = LVTTL;
NET "io_led<11>" LOC = P83 | IOSTANDARD = LVTTL;
NET "io_led<12>" LOC = P80 | IOSTANDARD = LVTTL;
NET "io_led<13>" LOC = P81 | IOSTANDARD = LVTTL;
NET "io_led<14>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_led<15>" LOC = P14 | IOSTANDARD = LVTTL;

NET "io_led<16>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_led<17>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_led<18>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_led<19>" LOC = P21 | IOSTANDARD = LVTTL;
NET "io_led<20>" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_led<21>" LOC = P23 | IOSTANDARD = LVTTL;
NET "io_led<22>" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_led<23>" LOC = P26 | IOSTANDARD = LVTTL;

NET "io_seg<0>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_seg<1>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg<2>" LOC = P144 | IOSTANDARD = LVTTL;
NET "io_seg<3>" LOC = P143 | IOSTANDARD = LVTTL;
NET "io_seg<4>" LOC = P2 | IOSTANDARD = LVTTL;
NET "io_seg<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_seg<6>" LOC = P1 | IOSTANDARD = LVTTL;
NET "io_seg<7>" LOC = P141 | IOSTANDARD = LVTTL;

NET "io_sel<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "io_sel<1>" LOC = P10 | IOSTANDARD = LVTTL;
NET "io_sel<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_sel<3>" LOC = P12 | IOSTANDARD = LVTTL;

NET "F<0>" LOC = P137 | IOSTANDARD = LVTTL | PULLDOWN;
NET "en" LOC = P140 | IOSTANDARD = LVTTL | PULLDOWN;
NET "F<2>" LOC = P139 | IOSTANDARD = LVTTL | PULLDOWN;
NET "F<3>" LOC = P142 | IOSTANDARD = LVTTL | PULLDOWN;
NET "F<1>" LOC = P138 | IOSTANDARD = LVTTL | PULLDOWN;

NET "io_dip<23>" LOC = P57 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<22>" LOC = P58 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<21>" LOC = P66 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<20>" LOC = P67 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<19>" LOC = P74 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<18>" LOC = P75 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<17>" LOC = P78 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<16>" LOC = P79 | IOSTANDARD = LVTTL | PULLDOWN;

NET "io_dip<15>"  LOC = P99 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<14>"  LOC = P100 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<13>" LOC = P101 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<12>" LOC = P102 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<11>" LOC = P104 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<10>" LOC = P105 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<9>" LOC = P111 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<8>" LOC = P112 | IOSTANDARD = LVTTL | PULLDOWN;

NET "io_dip<7>" LOC = P115 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<6>" LOC = P114 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<5>" LOC = P117 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<4>" LOC = P116 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<3>" LOC = P119 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<2>" LOC = P118 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<1>" LOC = P121 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_dip<0>" LOC = P120 | IOSTANDARD = LVTTL | PULLDOWN;
