#Elevator
.i 6
.o 4
.p 16
 Q   IN  D
3210 BA 3210
0011 00 0100
000- 11 0100
0000 11 1000
0010 00 1001 *
1101 -- 0100
000- 01 0001
1110 -- 1000 THIS****
001- 11 0001
0011 0- 1010 *
0000 1- 0101 *
00-1 1- 0010
-101 -- 0010
0-10 1- 0010
1-10 -- 0001 THIS
0110 -- 0011 *
--10 -1 0001
.e

D3 = Q3'Q2'Q1'Q0'BA + Q3'Q2'Q1Q0'B'A' + Q3Q2Q1Q0' + Q3'Q2'Q1Q0B'
D2 = Q3'Q2'Q1Q0B'A' + Q3'Q2'Q1'BA + Q3Q2Q1'Q0 + Q3'Q2'Q1'Q0'B
D1 = Q3'Q2'Q1Q0B' + Q3'Q2'Q0B + Q2Q1'Q0 + Q3'Q1Q0'B + Q3'Q2Q1Q0'
D0 = Q3'Q2'Q1Q0'B'A' + Q3'Q2'Q1'B'A + Q3'Q2'Q1BA + Q3'Q2'Q1'Q0'B + Q3Q1Q0' + Q3'Q2Q1Q0' + Q1Q0'A
